[33mcommit 3aef68e3ead78eeb22f59fe92687c5d02c7ca9a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Mon Dec 9 10:52:12 2024 +0100

    Day 9 Part 1 (first try)

[33mcommit 3e66217d60ca45e0638fe03cfd1fd536dd96983b[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sun Dec 8 14:02:06 2024 +0100

    Day 8 Part 2

[33mcommit 6e2b708d604a2e3e451cb4787e7be1ebaed2a1d1[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sun Dec 8 13:16:22 2024 +0100

    Day 8 Part 1

[33mcommit 205c8a5e510d9d5585dca4085ffc0299237809ce[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sat Dec 7 15:11:59 2024 +0100

    Day 7 Part 2 (easy)

[33mcommit 8134f1e3cff84e890e9c2b0555f5818b47fd78dc[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sat Dec 7 14:57:02 2024 +0100

    Day 7 Part 1

[33mcommit 8eabbb7f7400ef5448bfc8d70d400295fd4485c7[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Fri Dec 6 23:54:05 2024 +0100

    Day 6 Part 2

[33mcommit 6b48efcd33743e7880074678c1d7de3890954b96[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Fri Dec 6 22:43:38 2024 +0100

    Day 5 Part 1 (first try bby)

[33mcommit 959d08a424d0e5dfa0a429968adb879e6f97a144[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Thu Dec 5 19:36:37 2024 +0100

    Day 5 Part 2

[33mcommit dafd0238236ea3749dec07d2c106fb4478805135[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Thu Dec 5 10:27:17 2024 +0100

    Day 5 Part 1

[33mcommit 069bd3a8b0319d4433fc02ee468c1eccad4daaf8[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Wed Dec 4 19:16:16 2024 +0100

    Day 4 Part 2 (Danke Eldar)

[33mcommit 4a8bc62e15e47f6e992b6685569fe943d5fde15d[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Wed Dec 4 18:35:50 2024 +0100

    Day 04 Part 1

[33mcommit 5dabd84d49bc6d0af88e4d3d6d3f20ac9a4bf2ef[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Wed Dec 4 15:27:42 2024 +0100

    Failed approach Day 04

[33mcommit d7d31aef7230069f59040379b52da29dc0afff74[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Tue Dec 3 12:36:14 2024 +0100

    Day 3 Part 2

[33mcommit fbca5afee084f2ac6fc412ae979cf08eea224ea7[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Tue Dec 3 08:21:00 2024 +0100

    Day 3 Part 1

[33mcommit bd8d769564df9feb92321acf209b36a85ab2d3e7[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Mon Dec 2 22:52:29 2024 +0100

    This was annoying so I brute forced it

[33mcommit 1ea795e459e34a172e158ab54506b9ffbf9d05ba[m
Author: Joel Schneider <joelcschneider@gmx.ch>
Date:   Mon Dec 2 22:07:52 2024 +0100

    Day 02 Part 1

[33mcommit d91de9c55ff59002e1b7ce9ea94c5a6005b421e4[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sun Dec 1 12:06:03 2024 +0100

    Day1

[33mcommit 58615cdde27c4d092953dda5fcfaf0a113093969[m
Author: Joel Schneider <Joelcschneider@gmx.ch>
Date:   Sun Dec 1 09:24:54 2024 +0100

    InitialCommit
